100
1;Max Mueller;@Kristin63;Sculling,Meteorology,Herping,Axe throwing,Skimboarding,Filmmaking,Dance,Fossicking,Roller skating
6;Angel Runte;@Sarai.Lebsack;Lock picking,Billiards,Marbles
7;Pearl Nikolaus;@Kellen.Jast50;
9;Marcia Steuber;@Naomie79;Fashion design,Element collecting,Cribbage,Australian rules football
12;June Greenholt;@Hermann_Stehr;Hobby tunneling,Drink mixing,Softball,Microscopy,Experimenting,Basketball,Craft
15;Gayle Jenkins;@Helena_Bergnaum71;Tennis polo,Geography,Video gaming,Distro Hopping
19;Mr. Maria Krajcik;@Riley.Anderson73;Archery,Mountain biking,Mazes,Weightlifting,Quilling,Dolls,Biology
20;Helen Wunsch;@Ines_Huels74;Macrame
21;Cynthia Becker;@Herta_OKon;Jujitsu
22;Bruce Heathcote;@Anissa_Gleichner;Laser tag,Aquascaping,Sports memorabilia
23;Rene Simonis;@Hudson.Wiza;Bowling,Bowling,Paintball,Yoga,Jukskei,Geography,Photography,Herbalism
26;David Shanahan;@Webster.Stokes96;Lock picking
27;Clyde Lakin;@Adelbert.Watsica;Ephemera collecting,Slot car racing,Swimming,Baseball,Blacksmithing,Sculpting,Fusilately
32;Mr. Danielle Davis;@Alexandra_Moore;Flower arranging,Herping,Breadmaking,Skateboarding
36;Viola Ritchie;@Diana21;Breakdancing,Herp keeping,Snowmobiling,Association football,Wood carving,Watching television
41;Mr. Irvin Beatty;@Rolando96;Astronomy,Radio-controlled model,Reading
43;Ann Stroman IV;@Otto.Bailey;Photography,Scrapbooking,Beach volleyball,Magic,Pottery,Book collecting,Cheerleading,Crossword puzzles,Worldbuilding
45;Bryant Ritchie;@Marquis_Schoen;Sewing,Badminton,Vintage cars,Flower growing,Palmistry,Sculpting
47;Ricky DuBuque;@Lisa92;Croquet,Genealogy,Chemistry,Deltiology,Gongoozling,Quizzes
48;Corey Yundt;@Elta39;Skiing,Fossicking,Backgammon,Sculling,Candle making,Macrame
49;Kelley Okuneva;@Thea15;High-power rocketry
54;Esther Schimmel;@Clotilde.Reichert;Rappelling,Toys
59;Henrietta McGlynn;@Adela54;Cartophily,Chess,Sports memorabilia,Quizzes
64;Marc Stiedemann;@Zachariah.White46;Tea bag collecting,Baking
65;Cecil Franecki;@Dana.Waters;Embroidery,Backgammon,Beekeeping
70;Sonya Collier;@Immanuel_Leannon;Book collecting,Gaming,Gingerbread house making,Fossil hunting,Foraging
72;Elaine Langosh;@Kasey.Koch38;Car riding,Juggling,Model building,Ice skating,Kombucha brewing
75;Dr. Tamara Crooks;@Oda97;Lacrosse,Jigsaw puzzles,Animation,Baton twirling,Crossword puzzles,Skipping rope,Fingerprint collecting,Brazilian jiu-jitsu,Geography
78;Natasha Hand;@Mason.Durgan;Fencing,Airsoft,Zumba,Letterboxing
83;Neal Schumm;@Favian_Bode83;Baking
86;Tracy Abernathy;@Reta.Stamm34;Cross-stitch,Herping,Road biking
87;Mr. Rickey Rau;@Skye9;Word searches,Sand art,Antiquing,Glassblowing,Tai chi,Tennis,Sea glass collecting,Australian rules football
90;Craig Jenkins;@Lemuel.Schmitt;Filmmaking,Ephemera collecting
94;Ramona Lehner;@Yessenia_Anderson;
96;Elaine Goodwin;@Edd1;Topiary,Woodworking,Scrapbooking,Iceboat racing
97;Mr. Alejandro Jacobi;@Ian_Robel;Judo,Frisbee,Needlepoint,Lacrosse,Weightlifting,Fencing,Rapping,Vegetable farming
102;Orville Roberts;@Grover_Heaney;Cosplaying,Nordic skating,Clothesmaking,Drama
105;Kristopher Morissette III;@Karine.Parker;Thrifting,Foraging,BASE jumping,Video game collecting,Topiary,Drink mixing,Air sports
109;Jason Padberg;@Rory98;Kart racing,Bowling,Field hockey
114;Dave Rau III;@Edwin_Leannon17;Pickleball,Scutelliphily,Animation,Hobby horsing,Building,Freestyle football
116;Orlando Bernier MD;@Fay_Hand51;Mushroom hunting,Rubik's Cube,Taxidermy,Computer programming,Video game collecting,Kayaking
120;Lela Walsh;@Clarissa81;Fencing,Waxing,Tennis polo,Movie and movie memorabilia collecting,Snowmobiling,Mushroom hunting,Robot combat
125;Miss Catherine Grant;@Hillard_Larson;Tourism
126;Clay Goodwin;@Laverne_Cronin75;Curling,Fishing,Rubik's Cube,Satellite watching,Sports memorabilia,Taxidermy,Audiophile,Reiki,Orienteering,Practical jokes
131;Gladys McLaughlin I;@Miles.Blick;Esports,Knowledge/word games,Bowling,Winemaking,Debate,Clothesmaking,Role-playing games,Crossword puzzles,Do it yourself,Parkour
135;Rene Larkin;@Emil_Robel;Esports,Knife throwing,Australian rules football,Fingerprint collecting,Gymnastics
137;Jessie Rosenbaum;@Tyrese43;Skydiving
140;Ralph Mitchell;@Coy25;Creative writing,Ghost hunting,Baseball,Electrochemistry,Camping,Candy making,Skipping rope,Cheerleading
145;Elmer Gorczany;@Dariana62;Farming,BASE jumping,Chess
150;Kate Harber;@Pierre_Schowalter36;Animation,Refinishing,Roller skating,Air sports,Slot car racing,Filmmaking
152;Sherman Hagenes PhD;@Roberto8;Journaling
154;Julia Lesch;@Kaylin_Gleason68;Ice skating,Surfing,Checkers (draughts),Horseback riding,Graffiti,Blacksmithing,Weaving,Speedcubing
156;Terrell Parker;@Raul_Bosco27;Letterboxing
158;Archie Hills;@Serena53;
160;Nichole Davis;@Piper.Reichel;
162;Erik Jacobson;@Lulu_Moen88;Rugby,Yoga,Fingerprint collecting,Farming,Baton twirling,Sled dog racing,Bonsai,Astronomy,We love Challenge
163;Dr. Kelly Johnson;@Christophe.Abshire;Weight training
164;Ian Braun;@Delphia_Cremin43;Scuba diving,Judo,Fishkeeping,Jujitsu
166;Clarence Rosenbaum;@Robert60;Horseback riding,Stand-up comedy,Auto racing,Puzzles,Baton twirling,Perfume,3D printing,Chess,Poi,Flying
171;Derek Hayes;@Lauriane_Walker6;Candle making,Magic,Fossicking,Sports memorabilia,Gold prospecting,Button collecting,Mushroom hunting,Squash
175;Leland Heidenreich;@Harmon.Langosh7;Knife making,Audiophile,Lotology,We love Challenge,Weightlifting
180;Angelina Mueller;@Vicenta21;Soccer,Curling,Billiards,Orienteering
184;Mona Halvorson;@Rebeca_Wunsch;Australian rules football,Wikipedia editing,Frisbee,Public transport riding,LS Assignments,Building,Record collecting,Physics,Disc golf
186;Ramona Moen;@Bethel25;Topiary,Baton twirling,Baton twirling,Race walking
191;Wendell Abbott;@Princess70;Candy making,Airsoft,Winemaking,Aquascaping,Hobby tunneling,Juggling
192;Marshall Smith;@Mallie_Parisian;Leather crafting,Skydiving
195;Allison Hartmann;@Sally37;Waxing,Radio-controlled model,Electrochemistry,Pool,Tennis polo,Whittling,Weightlifting,Houseplant care
197;Steven Corkery;@Susanna70;Dog sport,Button collecting,Dance,Amusement park visiting,Gold prospecting,Travel,Scouting,Lacrosse
200;William Welch;@Carol65;Skimboarding,Cheesemaking,Rugby league football,Electrochemistry,Cartophily,Acrobatics,Foraging,Cross-stitch
201;Jeanne Lockman DDS;@Francisca.Greenfelder41;Darts,Tennis polo,Ultimate frisbee,Backgammon,Gongoozling,Skateboarding
204;Mack Rowe;@Antoinette57;Distro Hopping,Airsoft,Meteorology
208;Kelley Upton;@Joanie.Goodwin85;Fashion design,Herbalism,Aquascaping,Rappelling,Mountaineering
212;Jamie Jenkins;@Isidro.Fadel75;Knife throwing,Trapshooting
216;Elaine Lesch;@Osvaldo_Bailey29;Distro Hopping
217;Dr. Elvira Heaney;@Rahsaan41;Refinishing,Home improvement,Stone collecting,Airsoft,Sketching,Table tennis,Listening to music,Wikipedia editing,Skateboarding
219;Ms. Ella Wintheiser;@Rogelio23;Tourism,Quilting,Collecting,Go
223;Loren Bogan;@Pearline_Nicolas;
225;Nora Hickle;@Keshaun_Robel66;Hooping,Trainspotting,Couponing,Pool,Soccer,Foreign language learning,Orienteering
228;Stephen Carter;@Eleanore_Jones52;Bowling,Thrifting,Esports,Running,Model United Nations,Hooping,Ephemera collecting,Fishkeeping,Meteorology
232;Allen Mayer;@Hermann73;Climbing,Snowboarding,Vehicle restoration,Cross-stitch,Tour skating,Flag football,Speedcubing,Taekwondo,Judo
233;Eileen Mayer;@Quincy.Breitenberg;Couponing,Archery
234;Preston Schaden;@Kallie.Dooley;Knife making,Tea bag collecting,Camping,Writing,Knowledge/word games,Hobby horsing,Trapshooting,Flower growing,Checkers (draughts),Fantasy sports
237;Katie Veum Jr.;@Bethel.OConnell43;Video editing,Macrame,Longboarding,Dog sport,Railway journeys,Race walking,Laser tag
238;Santos Breitenberg;@Cale52;Tennis,Animal fancy,Creative writing
242;Lynette Breitenberg;@Andreanne71;Curling,Sculling,Car riding,Art collecting,Social media,Sled dog racing,Freestyle football,Photography
246;Wesley Treutel;@Briana.DuBuque85;Mineral collecting,Virtual reality,Makeup,Juggling,Cribbage
247;Tyrone Corkery MD;@Marvin.Nicolas;Lego building
248;Andre Harber;@Dahlia_Gutkowski;Meteorology
253;Doris Dare;@Orlando.McLaughlin71;Palmistry,Triathlon,Gymnastics,Element collecting,Needlepoint,Association football,Exhibition drill,Composting,Skateboarding
256;Kara Mertz;@Laron.Rosenbaum62;Physics,Psychology,Skydiving,Robot combat
260;Eula Nitzsche;@Kattie90;Cycling,Flower arranging,Motor sports,Rappelling,LS Assignments,Creative writing,Metal detecting,Ice skating
264;Ms. Guy Treutel;@Alexzander_Hintz;Button collecting,Fusilately,Leather crafting,Orienteering,Reading,Darts,Cheesemaking,Wood carving,Martial arts,Thrifting
265;Dale Schmeler;@Ines_Koepp79;Figure skating,BMX,Watching movies,Origami,Toys,Skiing,Psychology,Fishing,Hiking
266;Arturo Heathcote;@Ansley50;Shoes,Philately
269;Elijah Schuster;@Wendell54;Archery
271;Estelle Schmitt;@Raymond.Hudson52;Taxidermy,Research,Scutelliphily,Curling,LS Assignments,Stone collecting
276;Trevor Yost I;@Nickolas64;Cleaning,Metalworking,Auto racing,Caving,Parkour,Brazilian jiu-jitsu,Confectionery
279;Marlene Roob;@Dayne.McKenzie;Flower arranging,Rail transport modeling,Astrology,Scutelliphily,Vinyl Records,Tourism,Softball,Rafting
281;Ms. Christian Christiansen;@Michel_Buckridge1;Fencing,Rugby,Amateur geology
285;Luther Abernathy;@Tristin_Conn28;Hula hooping,Candle making,Gunsmithing,Tourism,Auto racing,Metalworking,Hiking,Shoemaking
526
1;264;1171875578;56136
1;247;1636970745;62294
1;6;1384549653;59060
6;83;1597778026;91852
7;135;1468800665;85048
7;116;1138021453;3053
7;26;1378472254;59681
7;94;1128517953;37163
9;135;1622222873;70994
9;12;1097300820;90206
9;163;1184024395;89749
9;197;1308999254;2013
12;48;1242194163;32769
12;43;1552098886;71729
15;162;1027446165;81370
15;200;972119645;71683
15;45;1105133269;4289
15;43;1103469848;15585
15;246;1577474147;16524
15;212;1259613282;8003
15;271;1203765099;87454
15;154;1090812713;58179
15;126;1114558181;13227
19;70;1459616731;65180
19;234;1296784788;90572
19;137;1412423726;77130
19;105;1409685686;95521
19;162;1222467083;36100
19;23;1215775498;81411
21;116;1578611861;29050
21;281;1015814023;85989
22;6;1081108171;37781
22;86;1640061763;94783
22;234;1607386639;22839
22;125;1430453298;91654
22;83;1489945812;26228
22;171;1296975967;92230
22;49;1437051785;21408
22;238;1638736834;82438
23;54;1218208770;40044
23;285;1551917600;45470
23;1;1570951844;88954
23;260;1144514032;24625
23;72;1059124068;43853
23;96;1471184693;46060
26;217;1382593774;45378
26;97;1578104231;44732
26;186;1574652079;38418
27;9;1415560179;68379
27;216;1044865025;60992
27;180;1562394363;53677
27;212;1330992392;93674
27;186;1361014227;79366
27;192;1051581516;47028
27;126;1227083755;90538
27;20;1573492373;58118
27;78;985929880;83878
32;186;1415972934;28866
32;279;1550992816;29989
32;281;1522562916;55561
32;260;1633382380;36639
32;45;1152990592;88943
32;271;1064044813;64315
32;233;1440132807;33808
36;150;1564390748;10307
36;27;1078400044;31501
36;131;1234455359;68739
36;12;1336367447;58430
36;45;1143440047;10574
41;225;1483687475;88332
41;271;1359349235;29217
41;20;1267446131;44515
41;36;1202474229;33962
41;158;1075605363;9779
41;94;1539989693;46525
41;260;1322708241;36277
43;208;1461226896;81830
43;97;996881719;37082
43;237;1095010475;66162
43;281;968109612;48610
43;75;1212009739;9995
43;41;1298841241;27071
43;223;1291670452;16376
45;216;1578257136;24171
45;26;1230873954;9417
45;140;1344028326;19851
45;197;1019773103;34106
47;86;986513587;6542
47;253;1081058362;53085
47;237;951004473;63935
47;126;1347957948;29961
47;248;1139206892;97152
47;271;1471610202;55783
47;232;1509320805;75428
47;246;1037648338;57846
47;228;1468598315;21626
47;164;1588933950;65616
48;59;1487799396;76170
48;237;1387164374;9877
48;96;964375511;69167
48;266;1507986680;13166
48;285;949956443;65022
48;212;1171366640;61990
48;201;1368195264;42829
49;125;1419574523;99720
49;64;1347276954;42214
49;102;1028055861;88765
54;135;1010581127;35299
54;48;1077964950;11907
54;171;1136311720;53134
54;201;1110113715;27482
54;114;1503756783;43923
54;32;998982531;89858
54;78;1212916233;97048
54;83;1411541965;35599
54;248;960418173;21595
54;233;1178875410;73819
59;131;1119818332;80727
59;19;1631172851;65916
59;225;1308910539;24534
59;200;990178946;51018
59;164;1425706600;29616
59;126;1413473377;40904
59;20;1617581183;46499
59;41;1418478007;9669
59;137;1460403491;88289
59;125;1412071130;24139
64;184;1540777655;76552
64;70;951209928;68031
64;9;1399942461;39888
65;32;1428416874;88273
65;15;1056371247;98880
65;216;959010499;1678
65;171;1136466211;42200
65;186;1192084185;66275
65;217;1482519788;97700
65;281;1424124369;58216
65;242;1551078355;83803
70;154;1085688048;71080
70;145;1356704542;40745
70;54;1625718679;24398
70;131;1591292106;9339
70;228;1021173938;52875
70;184;1435077825;26297
72;9;1639053068;44655
72;120;1077566357;88924
72;90;1635375706;65197
75;54;1169178821;52698
75;232;1074035495;91311
75;137;1376536020;96854
75;150;1421633373;24152
75;59;1269537040;13854
75;225;1103579590;54568
75;140;1008615487;50929
75;192;1230830643;5393
75;86;1451167669;63076
78;260;1440314700;21290
78;102;1070641694;67196
78;94;1403446028;9614
78;163;1553609730;50765
78;49;1419300954;64974
78;150;1385735605;44545
78;201;1507185429;13383
78;225;1090208849;44141
78;72;1184801450;47112
83;21;1602577456;74438
83;197;1508982804;91030
83;223;1063357255;84911
86;195;952900583;79549
86;59;1474091825;55295
86;247;1359395450;98640
87;166;1213731522;47902
87;21;1245107733;13660
87;152;1171988781;51123
87;32;1633060970;53212
87;232;1430017004;85037
87;41;1460863193;91564
90;204;1636471491;31305
90;78;1157454478;91650
90;232;1437992293;13491
90;276;1013461986;6149
90;83;1495303115;94933
94;26;1469793469;93909
94;225;1396359155;15225
94;48;948464910;17064
96;232;1441886821;61766
96;48;1495252755;82733
96;260;1534346901;79355
96;145;1341982269;21180
96;9;1144145747;89988
96;54;1137150447;78444
96;94;1355234517;54130
97;15;1185975001;74885
97;7;1302590153;46086
102;97;1304011602;12285
102;96;1464881657;50320
102;150;1182832893;96602
102;65;1423144878;32394
105;27;1290828508;31603
105;186;1452644576;94489
105;87;989232154;45044
105;279;978976590;12607
109;180;1167285874;84418
109;12;1001354223;80588
109;116;1276451971;45619
109;204;1508331426;2608
109;137;1028736560;5494
109;114;1584351185;11729
109;41;1171252632;51305
109;97;1217393090;93044
109;175;959787843;89202
114;223;1568484112;32838
114;163;1177856705;96584
114;22;989347647;53012
114;279;1175648307;11821
116;135;1636211542;7969
116;131;1168664257;31747
116;219;1547597842;87272
116;97;1304488405;2056
116;15;1625855141;17235
116;264;1218144537;48602
116;94;1373513624;6232
116;1;1298096048;34767
116;271;1499798360;8443
116;12;1633554803;27412
120;90;1384895175;8358
120;116;959707445;5233
120;164;1283514068;47610
120;276;1637818130;5146
120;114;1523073452;11982
120;248;948599246;75799
120;64;1006253859;27029
120;150;1420689982;70426
120;75;983281287;81251
120;160;1040899415;61801
125;158;1430966063;22813
125;137;1490493095;17289
126;217;1468269502;32538
126;154;1125502794;51180
126;105;1215353162;17372
140;15;1275909024;37542
140;137;1538392763;94211
140;248;974162444;95715
140;43;1602126557;63187
140;256;1442570938;43372
140;83;1388255981;4372
140;54;1113095209;93091
140;163;1393147202;36002
145;201;1350922404;23794
145;135;988484100;75896
145;228;1102587959;96432
150;248;979532579;67249
150;126;1399860153;32481
150;140;1290363017;80639
150;281;1266975145;36265
150;175;1619843364;34
150;102;1520656645;3875
150;145;1447502563;24508
152;150;1556662589;50646
152;281;1354935691;60293
152;43;1402045104;24159
152;47;1618896395;40855
152;164;1235598629;97636
152;116;1484624726;73346
152;265;1019202600;97702
152;105;1286681047;20429
154;197;987039917;757
154;162;1642604296;17076
154;265;1464187929;48475
156;237;1382876449;57801
156;266;1519476902;39178
156;264;1637223750;70583
156;21;1031178366;6554
158;201;1373389331;24147
158;23;1091601485;11901
158;105;1340282671;36531
158;192;1039260091;49349
158;47;1143484990;36480
158;96;1415642758;52323
158;232;1604300710;98132
158;109;1111938139;77752
158;212;1610606367;58667
158;90;1139198597;92758
160;204;1195176532;30097
160;83;1209898195;9800
160;78;1575067829;36010
160;23;1195035723;39043
162;271;1519464501;63627
162;140;1181065507;38003
162;72;989588713;49561
162;6;1300359072;97732
162;191;1396921791;99900
162;281;1165723075;50492
162;217;1027338029;31076
163;7;1038957526;93535
163;49;1262798804;85982
163;87;1253084473;37002
163;78;1018641065;44225
163;164;989080412;40866
163;20;1267645902;11499
163;260;1349438192;94515
163;248;1218764734;8360
163;186;1358221690;74275
163;237;974202688;91402
166;233;1449138800;73178
166;140;1328663736;15751
166;201;1422829391;83952
166;150;1347590935;58656
166;184;1178050394;97058
171;78;974339447;59257
171;65;1371062950;16089
171;15;1492819148;58891
171;233;1048878914;68328
171;154;1496574160;85648
171;180;1363528512;42495
171;22;1450284118;9944
171;126;1497184471;68623
180;247;1366642981;75290
180;27;1089777794;76629
180;186;1025139937;45286
180;48;1441969557;85346
180;242;1078927262;49447
180;32;1084186589;83889
180;65;1075871178;82333
180;281;1557683861;10458
180;192;994010311;58130
180;234;1373946136;98402
184;219;1085564075;70275
184;271;1127909315;9781
184;233;1352663159;32297
184;49;1164937503;48941
184;264;1385615747;75816
184;70;1521454323;328
184;265;1310414100;11869
184;109;1062525998;93151
184;7;1266709957;29159
186;180;1255361524;29672
186;197;1227261476;39051
186;54;1015069949;77921
186;164;1275686379;65735
186;47;1518877318;59191
186;96;1178859356;17994
186;246;1617989655;89120
186;266;1621105097;61832
191;78;1445508040;60526
191;247;1079814495;38374
191;114;1554711918;39178
191;23;1316167704;36043
195;186;1551162623;55223
195;64;1021746726;33050
195;126;997457220;1135
195;96;1431683283;48783
195;36;1145022931;88041
197;180;1251512820;46837
197;26;1113931859;24055
197;265;1516509791;81985
197;70;1166211815;27270
197;109;1566929389;45192
197;264;1363175411;99712
197;256;1610633180;94658
197;246;1537284082;84462
200;246;1382599880;36272
200;75;1612278611;52591
200;49;1245345291;3135
200;94;1002035381;74932
204;75;1267246814;99863
204;90;1606613045;64211
204;41;1580895187;31534
204;208;1511526241;8424
204;191;1012427810;24261
204;281;1172823273;68859
208;216;1110364055;84309
208;232;1546667633;71485
208;175;1386850908;69114
208;171;1392811113;64627
208;260;1602322555;75742
208;97;1513595618;92874
208;204;1016619626;48832
212;192;1022964385;97645
212;120;1114318868;44535
212;285;1515925388;40543
212;45;1624529627;71838
212;64;1390019071;74732
216;204;1297881743;77904
216;180;1148374647;96727
216;94;1422453682;9028
216;102;1603511246;45174
217;162;1234557446;88651
217;256;965631260;11632
217;238;1292851860;49654
217;116;1155644865;52736
217;135;1383111697;75681
217;253;1149552560;88648
217;212;1587234201;33280
217;6;1064588075;71865
219;191;1041662672;28632
219;96;1100164914;34422
219;26;1621775178;44456
219;1;969819563;35786
219;265;1259898201;71815
223;22;1586083394;91314
228;75;1322470753;44878
228;216;1356323181;54407
228;166;1422743019;80174
228;276;1278187616;46520
232;23;1596360438;59917
232;45;1297179758;4049
232;43;1476479987;87846
232;156;1305059726;36475
232;271;1192347591;27629
232;228;1485027823;46005
232;276;1433760434;25571
232;200;1146479423;43872
232;184;1291128939;55031
232;186;976018439;65584
234;216;1570892748;32726
234;164;1620346682;16576
234;158;1556679657;28353
234;197;1611991005;1128
234;140;1601167888;47757
234;265;1194051255;97986
234;43;1427713107;75202
234;191;1623254233;98153
234;114;985342445;49841
234;271;1595337601;88158
237;223;1334991800;51279
237;12;1170368677;22980
237;78;1604206141;83555
237;72;961366820;70952
237;266;1095373006;56946
238;171;1087407358;91295
238;248;1001998675;48854
238;217;1271022410;42934
238;285;949624190;75085
238;225;967943340;77154
242;156;1581788209;86473
242;86;1475865551;72583
242;247;1187358782;80115
242;260;1354417167;81930
242;21;1049316042;37087
242;256;1586237751;77973
242;208;1160172976;91055
242;72;1508522078;81053
242;125;1614915770;5319
242;27;1454894162;77105
246;208;1456378839;77596
246;78;1256924989;59193
246;150;1543336752;55033
246;94;1432862464;6610
246;248;1247818394;3196
246;83;1501105742;61057
246;48;1207603288;65021
246;158;1471363374;19483
246;163;1246651570;65622
246;237;1325107444;58874
247;87;1518742037;1791
247;36;1411334287;98431
248;94;1296480089;75901
248;180;1631483435;90634
248;247;1020585730;73546
253;212;1307692441;8930
253;208;1156096248;64698
253;217;1364667853;19875
253;140;1274453740;83304
253;160;1406952565;98205
253;27;1295366827;51702
256;162;1493756657;58284
256;184;1495594740;21871
256;171;1518529451;86082
256;64;1192473063;16903
256;212;1298495202;77408
256;180;1606062903;15170
256;1;1048104952;97381
256;48;1429857503;13807
256;125;1569227970;42270
256;269;1038712940;67314
260;247;1117875315;15385
260;166;1384604134;46686
260;45;1529309870;91587
260;1;988071044;45762
260;156;1049763104;77806
260;135;1400709345;11789
260;217;1192356495;21460
264;102;1363100789;75652
264;158;1062734303;13762
264;26;992059895;68856
264;109;1049088437;60379
264;48;1198391773;8520
264;78;1374544524;46512
264;253;1261579266;46152
264;279;1314675257;76547
264;90;956456821;59425
264;65;1584638511;32212
265;137;1301387320;67387
265;12;1464342737;14610
265;26;1025175544;41835
265;131;1633861601;90255
265;86;1636062390;97624
266;265;1149819919;41635
269;216;1449840276;80297
269;102;1309347200;35250
269;135;1088817252;84323
269;164;1004922344;29028
269;195;1243372307;13074
269;114;1103181393;92383
269;171;1188229752;35647
269;1;1123854705;51383
269;125;1339462437;80239
271;137;986218858;36141
271;41;956805668;19858
271;195;1460346897;17621
271;281;1531627026;30467
271;23;1161325267;68744
271;186;1345538386;85590
271;269;1495299354;7917
276;83;967554036;17545
276;197;1247657358;68575
276;285;1377777180;5687
276;160;1073354707;63282
276;175;984859332;67185
276;105;1326562249;69109
279;256;1171454601;19847
279;21;1300560692;6166
279;27;1635986341;64684
279;163;1377751050;95612
279;96;1631377750;38943
